<!DOCTYPE html>
<html>
    <head>
        <title>Dit is mijn titel</title>
        <link rel="stylesheet" type = "text/css" href="css/style.css">
    </head>
    <body>
        <h1>Hoofding 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis doloremque sed in? Tempore, ut. Rem exercitationem ratione sequi. Quaerat nobis molestias harum et. Asperiores nam quam accusantium illum doloremque optio.</p>
        <h2>Hoofding 2</h2>
        <p>under construction</p>
        <h3>Hoofding 3</h3>
        <p>buddy this is a paragraph </p>
        <h4>Hoofding 4</h4>
        <p> puhpuhpuhpokerface</p>
        <h5>Hoofding 5</h5>
        <p>puhpuhpokerface</p>
        <h6>Hoofding 6</h6>
        <p><b>This should be in bold yo</b></p>
        <p><i>The hills are aliiiive with the sound of italiiiiics</i></p>
    </body>
</html>